{
    "name": "octavian_paralescu/wp_nonce",
    "description": "This is a test project that demonstrates WP nonces. This paragraph would define what WP Nonces exactly do.",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^8.3",
        "symfony/yaml": "^4.3",
        "ext-json": "*"
    },
    "require-dev": {
        "inpsyde/php-coding-standards": "^0.13.4"
    },
    "license": "GPLv2",
    "authors": [
        {
            "name": "Octavian Paralescu",
            "email": "me@octav.info"
        }
    ],
    "autoload": {
        "psr-4": { "WpNonce\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "WpNonce\\Tests\\": "tests/" }
    }
}
